<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Onlinestyle.css">
    <title>Alannah Cullinane Cooney| Welcome</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div id="branding">
                <a href="Home.html">
                <img alt="Hecate Designs Logo" src="img/Hecate%20%20Designs%20Logo%20-%20Copy.png">
                </a>
            </div>
                 <nav>
                <ul>
                    <li class="current"> <a href="Online.html">Blog</a>
                    </li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href ="HTML.html">HTML</a></li>
                    <li><a href ="ContactUs.html">Contact me </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Section 1 showcase -->
    <section id="showcase">
        <div class="container">
            <h1>Youtube</h1>
            <p></p>
             <video controls>
               <source src="img/YoutubeVideo.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- End of Section 1 -->

    <!-- Section 2 newsletter -->
    <section id="newsletter">
        <div class="container">
            <form>
            </form>
        </div>
    </section> 
    <!-- End of Section 2 -->
    <!-- Section 3 -->
    <section id="Boxes">
        <div class="container">
            <div class="card"> 
                <h3>Facebook</h3>
                <img src="img/Cosplay.PNG">
                <p></p>
            </div>
            <div class="card">
            </div>
            <div class="card">
                <h3>Instagram</h3>
                <img src="img/instagram.png" alt="HTML2 Icon"
                     width="128" height="800">
                <p></p>
            </div>
        </div>
    </section>
    <!-- End of Section 3 -->
    <!-- Footer -->
    <footer>
        <p>Alannah Cullinane Cooney, Copyright &copy; 2020</p>
    </footer>
    <!-- End of Footer -->
